<section class="content" id="contact-page">	
	<h1>Contact</h1>
	<article>
		$ContactForm
	</article>
	<article id="contact-page-info">
		<table>
			<tr>
				<td><span>Tel:</span></td> <td>01534 631113</td>
			</tr>
			<tr>
				<td><span>Email:</span></td> <td><a href="mailto:Jean@Cat77jersey.org.uk">Jean@Cat77jersey.org.uk</a></td>
			</tr>
			<tr>	
				<td><span>Address:</span></td> <td>3 Rosedale Avenue,<br /> La Route de la Haule,<br /> St Lawrence,<br /> JE3 1LB</td>
			</tr>
		</table>		
		<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Jersey+near+3+Rosedale+Avenue,+United+Kingdom&amp;sll=49.196884,-2.153315&amp;sspn=0.001858,0.005649&amp;ie=UTF8&amp;hq=&amp;hnear=Rosedale+Ave,+St+Lawrence+JE3+1,+United+Kingdom&amp;t=h&amp;ll=49.196849,-2.153379&amp;spn=0.001858,0.005649&amp;z=14&amp;output=embed"></iframe>
		
	</article>		
	<div class="clear"> </div>	
</section>
